<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        .btn-link {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #0077c9;
            color: white;
            border: none;
            border-radius: 5px;
            box-sizing: border-box; /* Include padding e border nella larghezza totale */
        }
        .btn-link:hover {
            background-color: #005a96;
        }
    </style>
</head>
<body>
    <a href="https://www.giardiniblog.it/z-library-nuovo-indirizzo/" class="btn-link" target="_blank">LIBRI</a>
    <a href="https://radio.garden/" class="btn-link" target="_blank">RADIO</a>
    <a href="https://www.tvdream.net/web-tv/paesi/" class="btn-link" target="_blank">TV</a>
    <a href="https://www.giardiniblog.it/vedere-serie-tv-streaming-siti-gratis/" class="btn-link" target="_blank">FILMS & SERIE</a>
    <a href="https://www.giardiniblog.it/migliori-siti-streaming-calcio/#i-migliori-siti-per-vedere-le-partite-di-calcio-in-streaming" class="btn-link" target="_blank">CALCIO</a>
</body>
</html>